{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": ".",
			"name": ".config"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/.vs": true, // Visual Studio cache
			".vscode": true,
			"*.sln.DotSettings.user": true, // managed by Resharper
			"**/.gitmodules": true, // managed by git
			".config": true, // submodule, managed in its own root
			"{src,tests}/*/{bin,obj}": true, // build artifacts
		}
	}
}
